<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Galeasso - Socket Arduino</title>
</head>
<body>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #1f1f1f!important;
			color: #fff;
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		input[type="text"],
		select {
			width: 100%;
			padding: 10px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 1px solid #555;
			border-radius: 4px;
			background-color: #444;
			color: #fff;
		}

		select {
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			background: url('../img/arrow_down.png') no-repeat;
			background-size: 30px;
			background-position: 95% center;
			background-color: #444;
			color: #fff;
		}

		.form-container {
			width: 400px;
			background: linear-gradient(#212121, #212121) padding-box,
						linear-gradient(290deg, transparent 30%,#e81cff, #40c9ff) border-box;
			border: 2px solid transparent;
			padding: 32px 24px;
			font-size: 14px;
			font-family: inherit;
			color: white;
			display: flex;
			flex-direction: column;
			gap: 20px;
			box-sizing: border-box;
			border-radius: 16px;
			background-size: 200% 100%;
			animation: gradient 5s ease infinite;
		}
		
		@keyframes gradient {
			0% {
			background-position: 0% 50%;
			}
		
			50% {
			background-position: 100% 50%;
			}
		
			100% {
			background-position: 0% 50%;
			}
		}
		
		.form-container button:active {
			scale: 0.95;
		}
		
		.form-container .form {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}
		
		.form-container .form-group {
			display: flex;
			flex-direction: column;
			gap: 2px;
		}
		
		.form-container .form-group label {
			display: block;
			margin-bottom: 5px;
			color: #717171;
			font-weight: 600;
			font-size: 12px;
		}
		
		.form-container .form-group input {
			width: 100%;
			padding: 12px 16px;
			border-radius: 8px;
			color: #fff;
			font-family: inherit;
			background-color: transparent;
			border: 1px solid #414141;
		}
		
		.form-container .form-group textarea {
			width: 100%;
			padding: 12px 16px;
			border-radius: 8px;
			resize: none;
			color: #fff;
			height: 96px;
			border: 1px solid #414141;
			background-color: transparent;
			font-family: inherit;
		}
		
		.form-container .form-group input::placeholder {
			opacity: 0.5;
		}
		
		.form-container .form-group input:focus {
			outline: none;
			border-color: #e81cff;
		}
		
		.form-container .form-group textarea:focus {
			outline: none;
			border-color: #e81cff;
		}
		
		.form-container .form-submit-btn {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			align-self: flex-start;
			font-family: inherit;
			color: #717171;
			font-weight: 600;
			width: 40%;
			background: #313131;
			border: 1px solid #555;
			padding: 12px 16px;
			font-size: inherit;
			gap: 8px;
			margin-top: 8px;
			cursor: pointer;
			border-radius: 6px;
			transition: 0.5s;
		}
		
		.form-container .form-submit-btn:hover {
			background-color: #4b4b4b;
			border-color: #4b4b4b;
			color:white;
			transition: 0.5s;
		}
	</style>
	<div class="form-container">
        <form class="form" action="http://localhost:3001/" method="POST">
            <div class="form-group">
                <label>Invia il carattere</label>
                <input required="" type="text" name="carattere" placeholder="Carattere">
            </div>
            <input type="submit" value="Invia" class="form-submit-btn">
        </form>
    </div>
</body>
</html>