<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        body {
            background-color: black;
        }
        
        .pulsante {
            width: 100px;
            height: 40px;
            background-color: orange;
            border-radius: 20px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: grab;
            margin-top: 25px;
            margin-left: 30px;
            margin-bottom: 20px;
        }
        
        .casella {
            width: 300px;
            height: 30px;
            background-color: white;
            border-radius: 10px;
            color: black;
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-left: 30px;
        }
        
        .casella:hover {
            background-color: rgb(255, 193, 77);
            transition: 0.5s;
        }
        
        .pulsante:hover {
            background-color: rgb(255, 193, 77);
            transition: 0.5s;
        }
        
        .form {
            width: 20%;
            height: 250px;
            border: 1px solid white;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 50px;
            margin-left: 700px;
        }
    </style>
    <script>
        const carica = () => {
            let casellaTesto = document.querySelectorAll("input[type='text']")
            for (let i = 0; i < casellaTesto.length; i++) {
                casellaTesto[i].value = "Denina"
            }
        }
    </script>
</head>

<body>
    <div class="form">
        <input type="text" name="" id="" placeholder="Primo numero" class="casella">
        <input type="text" name="" id="" placeholder="Secondo numero" class="casella">
        <input type="text" name="" id="" placeholder="Terzo numero" class="casella">
        <div class="pulsante " onclick="carica() ">
            Carica
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>