<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifica Galeasso JS</title>
</head>

<body>
    <div class="container">
        <div class="row bordi justify-content-center align-items-center rowsopra">
            <div class="col-5 col-xl-2 bordi d-fex justify-content-center align-items-center">
                <img src="./img/euro.png" alt="" onclick="caricaEuro()">
            </div>
            <div class="col-5 col-xl-2 bordi d-fex justify-content-center align-items-center">
                <img src="./img/cuore.png" alt="" onclick="caricaCuore()">
            </div>
        </div>
        <div class="row bordi justify-content-center align-items-center rowsotto">
            <div class="col-1 bordi divsotto1 d-fex justify-content-center align-items-center" id="contatoreL">
                0
            </div>
            <div class="col-1 bordi divsotto2 d-fex justify-content-center align-items-center" id="contatoreR">
                0
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>